<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0">

		<title>Natasha Hockey</title>
		<meta name="description" content="Natasha Hockey, a UX designer and dog lover.">
				
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#480048">
		<meta name="theme-color" content="#ffffff">

		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

		<style>
			*,
			*:before,
			*:after{
			  box-sizing: inherit;
			}

			html {
			  box-sizing: border-box;
			}

			body {
			  font-family: 'Lato', sans-serif;
			  font-weight: 400;
			  color: #FFF;
			  margin: 0;
			}

			a {
			  color: inherit;
			  text-decoration: none;
			  text-transform: uppercase;
			  border-bottom: 2px solid transparent;
			}

			.wrapper {
			  height: 100vh;
			  padding: 1.5rem;
			  display: flex;
			  flex-direction: column;
			  justify-content: space-between;
			  background: #480048;
			  background-image: linear-gradient(133deg, #480048 0%, #C04848 100%);
			}

			.site-header {
			  display: flex;
			  justify-content: space-between;
			}

			.site-logo {
			  font-size: 1.25rem;
			  font-weight: 700;
			}

			.site-nav a {
			  font-size: 1rem;
			  font-weight: 700;
			  margin-left: 1.25rem;
			  fill: white;
			}

			.site-nav svg {
			  fill: inherit;
			  height: 1.4em;
			  width: 1.4em;
			  vertical-align: middle;
			}

			.link-underline,
			a:hover,
			a:active,
			a:focus {
			  border-color: white;
			}

			.main-content {
			  text-align: center;
			}

			.main-title,
			.main-subtitle {
				margin: 0;
			}

			.main-title {
			  font-size: 2rem;
			  line-height: 1.5;
			}

			.main-subtitle {
			  font-size: 1.375rem;
			  font-weight: 300;
			  line-height: 1.5;
			}

			.site-social {
			  display: flex;
			  justify-content: center;
			}

			.site-social a {
			  font-size: 1rem;
			  font-weight: 500;
			  margin: 0 1em;
			}

			@media (min-width: 660px) {
			  .wrapper {
				padding: 3rem 5rem 2.5rem;
			  }

			  .site-logo {
			    font-size: 1.75rem;
			  }
				
			  .site-nav a {
			    font-size: 1.125rem;
			    margin-left: 2rem;
			  }
				
			  .main-title {
				font-size: 2.5rem;
			  }

			  .main-subtitle {
				font-size: 2.125rem;
			  }

			  .site-social a {
				font-size: 1rem;
			  }
			}

			@media (min-width: 750px) {

			  .site-logo {
			    font-size: 1.75rem;
			  }
				
			  .main-title {
				font-size: 3rem;
			  }

			  .main-subtitle {
				font-size: 2.625rem;
			  }

			  .site-social a {
				font-size: 1rem;
			  }
			}
		</style>

		<script>
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		 ga('create', 'UA-92181960-1', 'auto');
		 ga('send', 'pageview');
		</script>

	</head>

	<body>

		<div class="wrapper">
		  <header class="site-header">
		    <span class="site-logo">natashahockey</span>
		    <div class="site-nav">
		      <a class="link-underline" target="_blank" href="https://medium.com/@natasha.hockey">Blog</a>
		      <a target="_blank" href="https://twitter.com/_tashhockey"><svg id="icon-twitter" viewBox="0 0 12 11" width="100%" height="100%"><path d="M11.72 1.94c-.4.18-.86.3-1.33.36.47-.3.84-.74 1-1.28-.44.26-.94.46-1.46.56C9.5 1.13 8.9.84 8.24.84A2.34 2.34 0 0 0 5.9 3.17c0 .18.03.36.07.53a6.645 6.645 0 0 1-4.8-2.43c-.2.34-.3.74-.3 1.17 0 .8.4 1.52 1.03 1.94-.38-.02-.74-.12-1.05-.3v.03c0 1.14.8 2.08 1.86 2.3a2.118 2.118 0 0 1-1.04.03c.3.93 1.15 1.6 2.17 1.62-.8.62-1.8 1-2.9 1C.77 9.04.58 9.02.4 9c1.02.67 2.24 1.06 3.55 1.06 4.28 0 6.62-3.55 6.62-6.62v-.3c.45-.33.84-.74 1.15-1.2"></path></svg></a>
		    </div>
		  </header>
		  <main class="main-content">
		    <h1 class="main-title">Hey, I'm Natasha</h1>
		    <h2 class="main-subtitle">a UX designer and dog lover</h2>
		  </main>
		  <nav class="site-social">
		    <a target="_blank" href="https://www.instagram.com/_tashhockey/">Instagram</a>
		    <a target="_blank" href="https://twitter.com/becreativeSW">Events</a>
		    <a href="mailto:natasha.hockey@live.com">Contact</a>
		    <a target="_blank" href="/Natasha Hockey CV.pdf">Resume</a>
		  </nav>
		</div>

	</body>

</html>
